<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Company Page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="Company-Style.css">
    <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js"></script><!--dropdown-menu-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script><!--dropdown-menu-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> <!--navigation menu-->
  </head>  
  <body>            
    <div class="container-fluid" >	
      <div class="row" id="header">         
          <div class= "offset-md-3" id="menu">
            <ul>
		      <li><img src ="Email_icon.png" width="15px" alt="Clickable Image">  &nbsp;&nbsp; sales@etranbiz.com </img></li>
		  	  <li><img src ="Email_icon.png" width="15px" alt="Clickable Image">&nbsp;&nbsp; careers@etranbiz.com</img></li>
		  	  <li><img src ="Phone_call_Icon.png" width="15px" alt="Clickable Image"> &nbsp;&nbsp; 080 40913311</img></li>
		  	  <li><img src ="Whatsapp_Icon.png" width="15px" alt="Clickable Image"> &nbsp;&nbsp; +91 9632077451 </img> </li>
		  	
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		  	   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		  	   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		      <li class="icon-container icon"><img src ="facebook.png" width="15px" alt="Clickable Image" > </img></li>&nbsp;
		  	  <li class="icon-container icon"><img src ="twitter.png" width="15px" alt="Clickable Image">  </img></li>&nbsp;&nbsp;
		  	  <li class="icon-container icon"><img src ="linkedin.png" width="15px" alt="Clickable Image"> </img></li>		  	
		    </ul>  
          </div>
      </div>
      <div class="row" id="header1">
          <div class="col-md-1 " id="image">
            <a href="Etranbiz-Website3.html">
            <img src="MicrosoftTeams-image.png" width="150px" alt="Clickable Image">
			</a>
          </div>
          <div class="col-md-8" id="nav-id">
            <ul class="nav nav-pills">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
                  aria-expanded="false" id="activeTab">Service</a>
                <div class="dropdown-menu" aria-labelledby="activeTab">
                  <a class="dropdown-item" href="ServicePage.html#ESS">Enterprise Software Service</a>
                  <a class="dropdown-item" href="ServicePage.html#MSS">Managed Support Services</a>
                  <a class="dropdown-item" href="ServicePage.html#TS">Technology Service</a>
                  <a class="dropdown-item" href="ServicePage.html">Expert Services</a>
  		  	      <a class="dropdown-item" href="ServicePage.html#SS">Staffing Services</a>
  		  	      <a class="dropdown-item" href="ServicePage.html#WD">WorkForce Development</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#drop" role="button" aria-haspopup="true"
                aria-expanded="false" id="dropdownTab">Industries</a>
                <div class="dropdown-menu" aria-labelledby="dropdownTab">
                  <a class="dropdown-item" href="Industries_page02.html">Public Sector</a>
                  <a class="dropdown-item" href="Industries_page02.html">Banking</a>
                  <a class="dropdown-item" href="Industries_page02.html">Retail</a>             
                  <a class="dropdown-item" href="Industries_page02.html">Other Industries</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#link" role="button" aria-haspopup="true"
                aria-expanded="false" id="linkTab">Expertise</a>
                <div class="dropdown-menu" aria-labelledby="linkTab">
                  <a class="dropdown-item" href="Expertise_page.html">Enterprise Software</a>
                  <a class="dropdown-item" href="Expertise_page.html">Cloud Solution</a>
                  <a class="dropdown-item" href="Expertise_page.html">Cloud Platfrom</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                aria-haspopup="true" aria-expanded="false" id="displayTab">Company</a>
                <div class="dropdown-menu" aria-labelledby="displayTab">
                  <a class="dropdown-item" href="Company.html#body6">Our Team</a>
                  <a class="dropdown-item" href="OUR_CLINTS_PAGE.html">Our Clients</a>
                  <a class="dropdown-item" href="casestudies.html">Case Studies</a>
                </div>
              </li>
  		    <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#display" role="button"
                aria-haspopup="true" aria-expanded="false" id="displayTab1">Careers</a>
                <div class="dropdown-menu" aria-labelledby="displayTab1">
                  <a class="dropdown-item" href="Career_Page.html">Careers</a>
                </div>
              </li>
            </ul>
          </div>
          <div class="col-md-3" id="button1">
		    <a href="letsconnect.html">
		    <button class="button1">GET IN TOUCH</button>
			</a>
          </div>
      </div>
	  <!------------------------------------------We are here to make IT------------------------------------------------------------> 
	  <div class="row" id="main_heading">
          <div class="col-md-6" id="main_heading1">		  
  		    <h1 style="font-size: 45px; font-weight: bold; color: black; text-align: left;">
                    We are here to make IT Simple.
            </h1>
            <p style="font-size: 25px; color: black;">
                    We aim to streamline, accelerate, and reduce the cost of your IT operations. We are rather adept in developing and deploying complex and mission-critical solutions particularly on Oracle Products and Technologies.
            </p> 
			<button class="button2"><a href="letsconnect.html">LET'S CONNECT</a></button>	
  		  </div>
		  <div class="col-md-6">		  
  		    <img class="image1" src="team.png" alt="Your Image" width="80%" height="auto">	
  		  </div>
  	  </div>	  
	  <!------------------------------------------who we are------------------------------------------------------------> 
      <div class="row" id="body1">
	      <div class="col-md-6">		  
  		    <img class="image1" src="group.png" alt="Your Image" width="80%" height="auto">	
  		  </div>
          <div class="col-md-6">		  
  		    <h1 style="font-size: 50px; font-weight: bold; color:gold;">Who we are</h1>
            <p style="font-size: 20px; color:white;">
               We are an IT consulting and services firm that specialises in Oracle 
               Products and Technologies. eTranBiz was founded in 2011 in Bangalore,
               the IT capital of India. As of now, eTranBiz has more than a hundred 
               the IT capital of India. As of now, eTranBiz has more than a hundred 
               full-time employees, not including the thirty freelance consultants 
               working out of our offices located throughout India.
               Our ultimate goal is to develop lasting relationships with our clients,
               earning the status of “Your partner for high-end expertise on Oracle 
               Technologies and Digital Transformation.”
            </p>          	
  		  </div>		  
  	  </div>
      <!-----------------------------------------------Why choose us-------------------------------------------------------> 
	   <div class="row" id="body2">
          <div class="col-md-6">		  
  		    <h1 style="font-size: 50px; font-weight: bold; color: black;">
               Why choose us
            </h1>
            <p style="font-size: 20px; color: black;">
               Countless satisfied clients have opted for our services for a variety of good reasons.
            </p>
            <p style="font-size: 20px; color: black;">
               When you work with us, you get the benefit of our accumulated knowledge and experience accumulated over many years.
            </p>
            <p style="font-size: 20px; color: black;">
              We'll understand your business requirements and then use an approach that zeroes in on your organization’s overall strategy and top priorities.
            </p>
            <p style="font-size: 20px; color: black;">
               We take pride in being accommodating and responsive to our clients’ needs. You won’t find us to be abrasive or condescending.
            </p>
            <p style="font-size: 20px; color: black;">
              The end result is always the priority for us.
            </p>
            <p style="font-size: 20px; color: black;">
              We strive to develop enduring bonds with our clients.
            </p>	
  		  </div>
		  <div class="col-md-6">		  
  		    <img class="image1" src="group2.png" alt="Your Image" width="80%" height="auto">	
  		  </div>
  	  </div>
	  <!----------------------------------------------------our core value-------------------------------------------------->
	  <!-- div class="row" id="body10">
	      <div class=" col-md-2" id="body11">		  
  		    <h1 style="font-size: 50px; font-weight: bold; color: black;">
                Our core values
            </h1>
		  </div>
          <div class="col-md-3 ">		  
  		    <p style="font-size: 22px;  color: black;">
                It is important to us that we give our clients services of the highest quality that meet their needs and expectations. 
            </p>	
  		  </div>
          <div class="col-md-3 ">		  
  		    <p style="font-size: 22px;  color: black;">
                Our team's success lies in our combined experience, skills, and ability to trust each other. We recognise our finest work comes from cooperation and collaboration. 
            </p>	
  		  </div>
          <div class="col-md-3 ">		  
  		    <p style="font-size: 22px;  color: black;">
               The idea that we are obligated to the company and our clients in terms of the outcomes we produce is ingrained in our team. 
            </p>	
  		  </div>
          <div class="col-md-3" id="body12">		  
  		    <p style="font-size: 22px;  color: black;">
               Integrity is a pillar around which we build all of our other guiding principles. We aspire to be a firm that always tells it like it is, with the utmost honesty. 
            </p>	
  		  </div>
          <div class="col-md-3 ">		  
  		    <p style="font-size: 22px;  color: black;">
               Being respectful and courteous goes a long way here, and it's something we value highly in our organization. 
            </p>	
  		  </div>
          <div class="col-md-3 ">		  
  		    <p style="font-size: 22px;  color: black;">
               Compassion drives our commitment to serve others with empathy, respect, and dignity. 
            </p>	
  		  </div>		  
	  </div -->  
	  
	  <div class="row" id="tcenter">
            <div class="col-md-3" id= "tcenter1" >
                <h1>Our core values</h1>
            </div>
            <div class="col">
                <div class="row" id="margintop">
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-inner">
                                <div class="front" id="font">
                                    <p>It is important to us that we give our clients services of the highest quality that meet their needs and expectations. </p>
                                </div>
                                <div class="back">
                                    <div class="back-content">
                                        <img src="qualityimg.png" alt="Service Image" width="80%">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
					<div class="col-md-4">
                <div class="card">
                    <div class="card-inner">
                        <div class="front">
                            <p>Our team's success lies in our combined experience, skills, and ability to trust each other. We recognise our finest work comes from cooperation and collaboration. </p>
                        </div>
                        <div class="back">
                            <div class="back-content">
                                <img src="teamworkimg.png" alt="Service Image" width="80%">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
			<div class="col-md-4">
                <div class="card">
                    <div class="card-inner">
                        <div class="front">
                            <p>The idea that we are obligated to the company and our clients in terms of the outcomes we produce is ingrained in our team. </p>
                        </div>
                        <div class="back">
                            <div class="back-content">
                                <img src="Ownershipimg.png" alt="Service Image" width="80%">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
			</div>
			<div class="row" id="margintop">
			<div class="col-md-4">
                <div class="card">
                    <div class="card-inner">
                        <div class="front">
                            <p>Integrity is a pillar around which we build all of our other guiding principles. We aspire to be a firm that always tells it like it is, with the utmost honesty. </p>
                        </div>
                        <div class="back">
                            <div class="back-content">
                                <img src="Integrityimg.png" alt="Service Image" width="80%">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
			<div class="col-md-4">
                <div class="card">
                    <div class="card-inner">
                        <div class="front">
                            <p>Being respectful and courteous goes a long way here, and it's something we value highly in our organization. </p>
                        </div>
                        <div class="back">
                            <div class="back-content">
                                <img src="Respectimg.png" alt="Service Image" width="80%">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
			<div class="col-md-4">
                <div class="card">
                    <div class="card-inner">
                        <div class="front">
                            <p>Compassion drives our commitment to serve others with empathy, respect, and dignity. </p>
                        </div>
                        <div class="back">
                            <div class="back-content">
                                <img src="compassionimg.png" alt="Service Image" width="80%">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
			</div>
            </div>
        </div>
	  <!----------------------------------------------------Our Story-------------------------------------------------->
	  
	  <div class="row" id="body3">
          <div class="col-md-6">		  
  		    <h1 style="font-size: 50px; font-weight: bold; color: black;">
               Our Story
            </h1><br>
            <p style="font-size: 20px; color: black;">
              Mr. Mastan Sab founded eTranBiz Global Technologies in 2011, establishing its headquarters in Bangalore, India. 
            </p>
            
            <p style="font-size: 20px; color: black;">
              Since its inception, eTranBiz has predominantly focused on Oracle Products and Technologies addressing complex challenges for our clients.
            </p>
            <p style="font-size: 20px; color: black;">
             By 2015, thirty full-time personnel were added across three sites in India: Hyderabad, Bangalore, and Mumbai.
            </p>
            <p style="font-size: 20px; color: black;">
               By the end of 2017, we had serviced over twenty banking clients, the vast majority of whom continue to utilise our services.
            </p>
            <p style="font-size: 20px; color: black;">
             During the COVID period from 2020 to 2021, we encountered several obstacles such as a lack of resources, delayed payments from clients, sudden loss of multiple key accounts, and an initial difficulty with the transition to remote working, but by the beginning of 2022, we had recovered and are performing even better than before. 
            </p>
            <p style="font-size: 20px; color: black;">
              We are on the verge of global expansion, with the Middle East, the United Kingdom, Australia, and the United States as our primary priorities.
            </p>	
  		  </div>
		  <div class="col-md-6">		  
  		    <img class="image1" src="story.png" alt="Your Image" width="90%" height="90%">	
  		  </div>
  	  </div>
      <!-------------------------------------------VISION-MISSION STATEMENT---------------------------------------------------------->
      <div class="row" id="body4">
	      <div class="col-md-12">
		    <h1>Vision and Mission</h1>
		  </div>	
	      <div class="col-md-6">		  
  		    <img class="image1" src="vision1.png" alt="Your Image" width="80%" height="auto">	
  		  </div>
          <div class="col-md-6">		  
  		    <p style="font-size: 30px; font-weight: bold;color: Teal">VISION STATEMENT</p>       
            <p style="font-size: 20px; color:black;">
              To be recognized as a one-stop shop for delivering cost-effective
              IT solutions and services, enabling our customers to achieve excellence
              and a sustainable competitive edge. 
			</p> 
            <br>                
            <p style="font-size: 30px; font-weight: bold; color: Teal">MISSION STATEMENT</p>
            <p style="font-size: 20px; color:black;">
              To provide innovative, economical, end-to-end solutions that bring in more than incremental 
              benefit to our clients, partners, and vendors.
              To provide top-quality services to our clients, in the areas 
              of consulting, technology, customer support, operations, and training.
			</p>          	
  		  </div>		  
  	  </div>
      <!---------------------------------------------Our Offerings--------------------------------------------------------->
      <div class="row" id="body5">
	      <div class="col-md-12">		  
  		    <h1 style="font-size: 50px; font-weight: bold; color: black;">Our Offerings</h1>
            <h2 style="font-size: 30px; font-weight: bold; color: yellow;">SERVICES</h2>	
  		  </div>
          <div class="col-md-4">		  
  		    <button>
                <img src="IMG14.webp" alt="Icon 1" width="`30" height="50">
            </button><br>
            <br>
            <span style="font-size: 20px; color: white;">Enterprise Software
            Services</span>
            <br>
            <br>
            <button>
                <img src="IMG12.png" alt="Icon 1" width="50" height="50">
            </button><br>
            <br>
            <span style="font-size: 20px; color: white;">Expert
            Services</span>          	
  		  </div>
          <div class="col-md-4">		  
  		    <button>
                <img src="IMG16.webp" alt="Icon 2" width="50" height="50">
            </button><br>
            <br>
            <span style="font-size: 20px; color: white;">Managed Support
            Services</span>
            <br>
            <br>
            <button>
                <img src="images11.jfif" alt="Icon 2" width="50" height="50">
            </button><br>
            <br>
            <span style="font-size: 20px; color: white;">Staffing
            Services</span>         	
  		  </div>
          <div class="col-md-4">		  
  		    <button>
                <img src="image10.png" alt="Icon 3" width="50" height="50">
            </button><br>
            <br>
            <span style="font-size: 20px; color: white;">Technology
             Services</span>
            <br>
            <br>
            <button>
                <img src="IMG13.png" alt="Icon 3" width="50" height="50">
            </button><br>
            <br>
            <span style="font-size: 20px; color: white;">Workforce
            Development</span>         	
  		  </div>
          <div class="col-md-12">		  
  		    <h1 style="font-size: 30px; font-weight: bold; color: yellow;">INDUSTRIES</h1>	
  		  </div>
          <div class="col-md-4">		  
  		    <button>
                <img src="light (2).png" alt="Icon 1" width="50" height="50">
            </button><br>
            <br>
            <span style="font-size: 20px; color: white;">Public
            Sector</span>
            <br>
            <br>
            <button>
                <img src="light (5).png" alt="Icon 1" width="50" height="50">
            </button><br>
            <br>
            <span style="font-size: 20px; color: white;">Retail</span>	
  		  </div>
          <div class="col-md-4">		  
  		    <button>
                <img src="light (3).png" alt="Icon 2" width="50" height="50">
            </button><br>
            <br>
            <span style="font-size: 20px; color: white;">Banking</span>
            <br>
            <br>
            <button>
                <img src="oil.png" alt="Icon 2" width="50" height="50">
            </button><br>
            <br>
            <span style="font-size: 20px; color: white;">Oil and Gas</span>	
  		  </div>
          <div class="col-md-4">		  
  		    <button>
                <img src="light (4).png" alt="Icon 3" width="50" height="50">
            </button><br>
            <br>
            <span style="font-size: 20px; color: white;">IT / ITES</span>
            <br>
            <br>
            <button>
                <img src="light (6).png" alt="Icon 3" width="50" height="50">
            </button><br>
            <br>
            <span style="font-size: 20px; color: white;">Automobile</span>	
  		  </div>
          <div class="col-md-12">		  
  		    <h1 style="font-size: 30px; font-weight: bold; color: yellow;">EXPERTISE</h1>	
  		  </div>
          <div class="col-md-4">		  
  		    <button>                
               <img src="light (8).png" alt="Icon 2" width="50" height="50">
            </button><br>
            <br>
            <span style="font-size: 20px; color: white;">Enterprise
            Software</span>	
  		  </div>
          <div class="col-md-4">		  
  		    <button>
                <img src="light (9).png" alt="Icon 2" width="50" height="50">
            </button><br>
            <br>
            <span style="font-size: 20px; color: white;">Cloud Solutions</span>	
  		  </div>
          <div class="col-md-4">		  
  		    <button>
                <img src="light (7).png" alt="Icon 3" width="50" height="50">
            </button><br>
            <br>
            <span style="font-size: 20px; color: white;">Cloud
            Platform</span>	
  		  </div>		  
  	  </div>
      <!---------------------------------------------Our people--------------------------------------------------------->
      <div class="row" id="body6">
          <div class="col-md-6">		  
  		    <h1 style="font-size: 50px; font-weight: bold; color: black;">
                Our people
            </h1>
            <p style="font-size: 20px; color: BLACK;">
               Our team is comprised of individuals with roots in ERP, Oracle Technologies, and professional services.
            </p>
            
            <p style="font-size: 20px; color: BLACK;">
               Our singular mission is to utilise our vast domain and industry knowledge to help our clients uncover the capabilities of Oracle Applications, bringing in substantial business value.
            </p>
            <button class="button3"><a href="Meet-Our-Team.html">MEET OUR TEAM</a></button>				
  		  </div>
		  <div class="col-md-6">		  
  		    <img class="image1" src="hr.png" alt="Your Image" width="80%" height="auto">	
  		  </div>
  	  </div>
      <!------------------------------------------Careers------------------------------------------------------------> 
      <div class="row" id="body7">
	      <div class="col-md-6">		  
  		    <img class="image1" src="employee.png" alt="Your Image" width="80%" height="auto">	
  		  </div>
          <div class="col-md-6">		  
  		    <h1 style="font-size: 50px; font-weight: bold;color:black">Careers</h1>        
            <p  style="font-size: 20px; color:black;">
               We are always on the lookout for great talent from different backgrounds. Do you believe you would fit in well? Explore some of the current openings we have in our organization and get in touch with us if you're interested. 
            </p>
			<button class="button4">EXPLORE OPPORTUNITIES</button>            
  		  </div>		  
  	  </div>	  
	  <!-----------------------------------------------form------------------------------------------------------->  	  
      <div class="row" id="form">
	      <div class="col-md-4 offset-md-2" id="body8">
  	        <h1 style="font-size: 20px; font-weight: bold; color: black;">
                Talk to an expert.
            </h1>
            <p style="font-size: 15px; color: black;">
               Have a project in mind? Our experts are here to answer your questions.
            </p>
            <br>
            <p style="font-size: 15px; color: black;">
              Contact us by filling the form to your right or drop an email to <a href="#">solutions@etranbiz.com</a> and our team will get in touch.
            </p>
  	      </div>
  	      <div class="col-md-5 " id="body9">
  	        <form action="Contact_details.php" target="_blank" method="post">
              <input  type="text" placeholder="Your name" required name="Name">   
              <input  type="email" placeholder="Your email address" required name="Email">
              <input  type="text" placeholder="Organization Name" required name="Organization">
              <input  type="text" placeholder="contact Number" required name="Contact">
			  <textarea  type="text" placeholder="How caan you help you?" required name="Help" rows="4"></textarea> 	          
              <button class="button" type="submit"> SUBMIT <!--i tag use for icon display-->
              </button>
            </form>
  	      </div> 	      
  	  </div>
      <div class="row" id="about">
  	      <div class="col-md-2">
  	        <img src = "MicrosoftTeams-image.png" width=200 alt="Clickable Image" </img>
			<div><br><br>
			<ul>
			  <li class="icon-container icon"><img src ="facebook.png" width="15px" alt="Clickable Image" > </img></li>&nbsp;
		  	  <li class="icon-container icon"><img src ="twitter.png" width="15px" alt="Clickable Image">  </img></li>&nbsp;&nbsp;
		  	  <li class="icon-container icon"><img src ="linkedin.png" width="15px" alt="Clickable Image"> </img></li>&nbsp;&nbsp;
			  <li class="icon-container icon"><img src ="Whatsapp_Icon.png" width="15px" alt="Clickable Image"> </img></li>
			</ul>
			</div>
  	      </div>
  	      <div class="col-md-2">
  	        <p style="font-size: 20px; font-weight: bold;">
            COMPANY
            </p>
            <ul class="list" style="list-style-type:none;">
                <li style="font-size: 15px;">About Us</li>
                <li style="font-size: 15px;">Our Team</li>
                <li style="font-size: 15px;">Our Clients</li>
                <li style="font-size: 15px;">Case Studies</li>
                <li style="font-size: 15px;">Careers</li>
            </ul>
  	      </div>
  	      <div class="col-md-3" id="about1">
  	        <p style="font-size: 20px; font-weight: bold;">
            SERVICES
            </p>
            <ul class="list" style="list-style-type:none;">
                <li style="font-size: 15px;">Enterprise Software Services</li>
                <li style="font-size: 15px;">Managed Support Services</li>
                <li style="font-size: 15px;">Technology Services</li>
                <li style="font-size: 15px;">Expert Services</li>
                <li style="font-size: 15px;">Staffing Services</li>
                <li style="font-size: 15px;">Workforce Development</li>
            </ul>
  	      </div>
  	      <div class="col-md-4" id="box">
  	        <p style="font-size: 20px; font-weight: bold;">
            SUBSCRIBE TO OUR MAILING LIST NOW!
            </p>
            <p style="font-size: 15px;">
            Subscribe to receive updates on our newest blog entries, our achievements, latest technologies, etc
            </p>
            <input class="input-box" type="text" placeholder="Enter your email">			
            <button class="submit-button" onclick="submitEmail()">Submit</button>
  	      </div>
  	  </div>  
      <script>
        $(document).ready(function () {
          // Handle click events for each tab
          $('#activeTab').click(function () {
            $('.dropdown-menu').hide(); // Hide all other dropdowns
            $('#activeTab + .dropdown-menu').toggle();
          });
	  
          $('#dropdownTab').click(function () {
            $('.dropdown-menu').hide();
            $('#dropdownTab + .dropdown-menu').toggle();
          });
	  
          $('#linkTab').click(function () {
            $('.dropdown-menu').hide();
            $('#linkTab + .dropdown-menu').toggle();
          });
	  
          $('#displayTab').click(function () {
            $('.dropdown-menu').hide();
            $('#displayTab + .dropdown-menu').toggle();
          });
  	     $('#displayTab1').click(function () {
            $('.dropdown-menu').hide();
            $('#displayTab1 + .dropdown-menu').toggle();
          });
        });
      </script>
	 </div>
  </body>
</html>
   